{
  "name": "android-emulator-webrtc",
  "version": "0.9.0",
  "description": "Android Emulator WebRTC module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "google-protobuf": "^3.11.2",
    "grpc-web": "^1.0.7",
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-resize-observer": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/android-emulator-container-scripts.git"
  },
  "keywords": [
    "webrtc",
    "android",
    "emulator"
  ],
  "author": "Erwin Jansen <pokowaka@gmail.com> (https://github.com/pokowaka/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/android-emulator-container-scripts/issues"
  },
  "homepage": "https://github.com/google/android-emulator-container-scripts#js/android-emulator-webrtc/readme"
}
